{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red32\green32\blue32;\red28\green219\blue216;
}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;\cssrgb\c0\c87843\c87843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 line\cf4 \strokec4 -\cf2 \strokec2 bot\cf4 \strokec4 -\cf2 \strokec2 sdk \
bs4 \
flask \
pymongo \
datetime \
pandas \
SnowNLP \
emoji \
pyshorteners \
scipy
\fs30\fsmilli15300 \cb1 \
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs34 \cf3 \strokec3 \
}